{
  "name": "metricstudio",
  "private": true,
  "version": "0.6.3",
  "type": "module",
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "dev:frontend": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:backend": "node scripts/start-backend.js --test",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:sidecar": "node scripts/build-sidecar-entry.js",
    "smoke:sidecar": "node scripts/smoke-sidecar-entry.js",
    "check:bundle": "node scripts/check-bundle-entry.js",
    "backend:dev": "node scripts/start-backend.js --reload",
    "backend:start": "node scripts/start-backend.js"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@heroui/shared-utils",
      "es5-ext"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroui/react": "^2.7.6",
    "@heroui/system": "^2.4.13",
    "@heroui/theme": "^2.4.14",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.9",
    "framer-motion": "^12.10.0",
    "i18next": "^26.3.6",
    "lucide-react": "^0.510.0",
    "plotly.js": "^3.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-grid-layout": "^2.2.4",
    "react-i18next": "^17.0.11",
    "react-plotly.js": "^2.6.0",
    "react-resizable-panels": "^3.0.2",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/cli": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.2.1",
    "@types/node": "^24.13.2",
    "@types/plotly.js": "^2.35.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-plotly.js": "^2.6.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.21",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
